# torneos

./: DOCUMENTO DE ARQUITECTURA Y CONTRATO DE MICROSERVICIOS.docx  README.md  RODEMAP TORNEOS.docx  compile.bat  docker-compose.yml  documento_arquitectura.txt  download-projects.bat  install.bat  join-files.py  kill-task-10000.bat  launch.bat  myfiles.txt  pom.xml  resultado_test_unitarios.txt  roadmap_torneos.txt  run-all.bat  run-all.ps1  run-autenticaciones.bat  run-dockers.bat  run-endpoint-test.bat  run-endpoint-tests.bat  run-equipos.bat  run-estadisticas.bat  run-inscripciones.bat  run-juegos.bat  run-notificaciones.bat  run-partidas.bat  run-ranking.bat  run-test.bat  run-torneos.bat  run-unit-test.bat  run-usuarios.bat  stop-all.bat  stop-all.ps1  test-endpoint.ps1  test-endpoints.ps1  test_results.txt  torneos.postman_collection.json
.TABLAS BASE DE DATOS/: auth.sql  match.sql  ranking.sql  registration.sql  stats.sql  team.sql
.md/: 37 U3 JJWT - Presentación Spring Security.md  38 U3 JJWT - Temario.md  42 U3 Swagger - Documentación Swagger.MD  43 U3 Swagger - Temario.md  46 U3 HATEOAS - Documentación HATEOAS.md  47 U3 HATEOAS - Temario.md  50 U3 Gateway - Presentación API Gateway.md  51 U3 Gateway - Temario.md
api-gateway/: dockerfile  pom.xml
api-gateway/src/main/java/cl/duoc/gateway/: TorneosGatewayApplication.java
api-gateway/src/main/resources/: application.yml
commons/: pom.xml
commons/src/main/java/cl/duoc/commons/client/: EquipoClient.java  EstadisticaClient.java  JuegosClient.java  PartidaClient.java  RankingClient.java  TorneosClient.java  UsuarioClient.java
commons/src/main/java/cl/duoc/commons/config/: FeignConfig.java  OpenApiConfig.java
commons/src/main/java/cl/duoc/commons/dto/: EquipoDTO.java  EstadisticaEquipoResponse.java  JuegosDTO.java  RankingResponse.java  TorneoDTO.java  UsuarioCreateDTO.java  UsuarioDTO.java
commons/src/main/java/cl/duoc/commons/event/: InscripcionCreadaEvent.java  RankingUpdateEvent.java  TokenExpiradoEvent.java  UsuarioActualizadoEvent.java  UsuarioCreadoEvent.java  UsuarioEliminadoEvent.java
commons/src/main/java/cl/duoc/commons/exception/: BadRequestException.java  ConflictException.java  FeignErrorDecoder.java  ResourceNotFoundException.java
commons/src/main/java/cl/duoc/commons/security/: FeignClientInterceptor.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  LogoutController.java  TokenBlacklistService.java  TokenExpiradoListener.java
commons/src/main/java/cl/duoc/commons/server/: InstanceHeaderFilter.java
eureka/: dockerfile  pom.xml
init-multi-db/: 01-auth.sql  01-init.sql  02-create_usuarios.sql  02-team.sql  03-create_catalogo.sql  03-stats.sql  04-create_recursos.sql  04-registration.sql  05-game.sql  06-notification.sql  07-match.sql  08-ranking.sql  09-tournament.sql  10-user.sql  Dockerfile  docker_compile_dbs.bat  docker_install_biblio.bat  ranking.sql  stats.sql  user.sql
ms-autenticaciones/: README.md  dockerfile  pom.xml
ms-autenticaciones/src/main/resources/: application.yml
ms-autenticaciones/src/test/resources/: application.yml
ms-equipos/: README.md  dockerfile  pom.xml
ms-equipos/src/main/resources/: application.yml
ms-equipos/src/test/resources/: application.yml
ms-estadisticas/: dockerfile  pom.xml
ms-estadisticas/src/main/resources/: application.yml
ms-estadisticas/src/test/resources/: application.yml
ms-inscripciones/: dockerfile  pom.xml
ms-inscripciones/src/main/resources/: application.yml
ms-inscripciones/src/test/resources/: application.yml
ms-juegos/: dockerfile  pom.xml
ms-juegos/src/main/resources/: application.yml
ms-juegos/src/test/resources/: application.yml
ms-notificaciones/: dockerfile  pom.xml
ms-notificaciones/src/main/java/model/: NotificacionesUsuarios.java  TipoNotificacionModel.java
ms-notificaciones/src/main/resources/: application.yml
ms-notificaciones/src/test/resources/: application.yml
ms-partidas/: dockerfile  pom.xml
ms-partidas/src/main/resources/: application.yml
ms-partidas/src/test/resources/: application.yml
ms-ranking/: dockerfile  pom.xml
ms-ranking/src/main/resources/: application.yml
ms-ranking/src/test/resources/: application.yml
ms-torneos/: dockerfile  pom.xml
ms-torneos/src/main/resources/: application.yml
ms-torneos/src/test/resources/: application.yml
ms-usuarios/: README.md  dockerfile  pom.xml
ms-usuarios/src/main/resources/: application.yml
ms-usuarios/src/test/resources/: application.yml
(+350 files in other folders)
